<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PasswordRecycler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connections" Type="SettingsMap.SettingsMapCollection" Scope="User">
      <Value Profile="(Default)">
          &lt;ArrayOfSettingsMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;SettingsMap /&gt;
          &lt;/ArrayOfSettingsMap&gt;
        </Value>
    </Setting>
  </Settings>
</SettingsFile>